name: Updates E2E (fingerprint)

on:
  push:
    branches: [main, 'sdk-*']
    paths:
      - apps/expo-workflow-testing/.eas/workflows/updates-e2e-fingerprint.yml
      - packages/expo-asset/**
      - packages/expo-manifests/**
      - packages/expo-updates-interface/**
      - packages/expo-updates/**
      - templates/expo-template-bare-minimum/**
  pull_request:
    branches: [main]
    paths:
      - apps/expo-workflow-testing/.eas/workflows/updates-e2e-fingerprint.yml
      - packages/expo-asset/**
      - packages/expo-manifests/**
      - packages/expo-updates-interface/**
      - packages/expo-updates/**
      - templates/expo-template-bare-minimum/**
  schedule:
    - cron: '0 19 * * SUN' # 18:00 UTC every Sunday

jobs:
  ios:
    runs_on: macos-large
    image: latest
    steps:
      - name: Install applesimutils
        id: ios_simulator
        env:
          HOMEBREW_NO_AUTO_UPDATE: "1"
        run: |
          /opt/homebrew/bin/brew tap wix/brew
          /opt/homebrew/bin/brew install applesimutils
          xcrun simctl list
      - uses: eas/checkout
      - uses: eas/use_npm_token
      - uses: eas/install_node_modules
      - name: Set up Updates E2E fingerprint project
        id: setup
        working_directory: ../..        
        env:
          UPDATES_HOST: localhost
          UPDATES_PORT: "4747"
        run: |
          yarn --silent ts-node --transpile-only ./packages/expo-updates/e2e/setup/create-fingerprint-eas-project.ts
          ls -la ../updates-e2e
      - name: Build E2E project (release)
        id: build
        working_directory: ../../../updates-e2e
        run: |
          yarn generate-test-update-bundles ios
          npx pod-install
          npx detox build -c ios.release
      - name: Test E2E project ( release)
        id: test
        env:
          UPDATES_HOST: localhost
          UPDATES_PORT: "4747"
        working_directory: ../../../updates-e2e
        run: |
          npx detox test -c ios.release
  android:
    runs_on: linux-large-nested-virtualization
    steps:
      - name: Set up JDK 17 and Android dependencies
        id: setuptools
        env:
          JAVA_HOME: /usr/lib/jvm/java-17-openjdk-amd64
        run: |
          sudo apt-get --quiet update --yes
          sudo apt-get --quiet install openjdk-17-jdk openjdk-17-jre libc6 libdbus-1-3 libfontconfig1 libgcc1 libpulse0 libtinfo5 libx11-6 libxcb1 libxdamage1 libnss3 libxcomposite1 libxcursor1 libxi6 libxext6 libxfixes3 zlib1g libgl1 pulseaudio socat --yes
      - uses: eas/checkout
      - uses: eas/use_npm_token
      - uses: eas/install_node_modules
      - name: Set up Updates E2E fingerprint project
        id: setup
        working_directory: ../..        
        env:
          UPDATES_HOST: localhost
          UPDATES_PORT: "4747"
        run: |
          yarn --silent ts-node --transpile-only ./packages/expo-updates/e2e/setup/create-fingerprint-eas-project.ts
          ls -la ../updates-e2e
      - uses: eas/start_android_emulator
        with:
          device_name: pixel_4
      - name: Build E2E project (release)
        id: build
        working_directory: ../../../updates-e2e
        env:
          JAVA_HOME: /usr/lib/jvm/java-17-openjdk-amd64
        run: |
          npx detox build -c android.release
          yarn generate-test-update-bundles android
          rm -rf android/build android/app/build
          npx detox build -c android.release
      - name: Test E2E project (release)
        id: test
        env:
          JAVA_HOME: /usr/lib/jvm/java-17-openjdk-amd64
          UPDATES_HOST: localhost
          UPDATES_PORT: "4747"
        working_directory: ../../../updates-e2e
        run: |
          yarn check-android-emulator
          npx detox test -c android.release
