EXPO_PUBLIC_TEST_VALUE=foobar
EXPO_NOT_PUBLIC_TEST_VALUE=not-public-value
EXPO_SKIP_MANIFEST_VALIDATION_TOKEN=0
EXPO_NO_TELEMETRY=1
EXPO_USE_FAST_RESOLVER=1
TEST_SECRET_VALUE=test-secret
EXPO_UNSTABLE_SERVER_ACTIONS=1